<mxfile host="Electron" modified="2024-12-17T16:39:06.083Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fJtUal7tXju-u9O5ugmN" version="24.0.4" type="device" pages="8">
  <diagram name="Диаграмма вариантов использования" id="r8BLDXOhcAmmFG1wPzrt">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bAJembDIQp1oojKbaU73-6" value="Программа" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="140" width="580" height="260" as="geometry">
            <mxRectangle x="169" y="140" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-2" value="Производит запуск" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="bAJembDIQp1oojKbaU73-6">
          <mxGeometry x="40" y="78" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-8" value="Вводит последовательность чисел" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="bAJembDIQp1oojKbaU73-6">
          <mxGeometry x="40" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-10" value="Программа" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="bAJembDIQp1oojKbaU73-6">
          <mxGeometry x="275" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-16" value="Проверяет, простые ли введенные числа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="bAJembDIQp1oojKbaU73-6">
          <mxGeometry x="380" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bAJembDIQp1oojKbaU73-6" source="bAJembDIQp1oojKbaU73-2" target="bAJembDIQp1oojKbaU73-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="260" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bAJembDIQp1oojKbaU73-6" source="bAJembDIQp1oojKbaU73-8" target="bAJembDIQp1oojKbaU73-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="260" as="sourcePoint" />
            <mxPoint x="-70" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-19" value="Рисует график" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="bAJembDIQp1oojKbaU73-6">
          <mxGeometry x="390" y="146" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bAJembDIQp1oojKbaU73-6" source="bAJembDIQp1oojKbaU73-10" target="bAJembDIQp1oojKbaU73-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="370" as="sourcePoint" />
            <mxPoint x="321" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bAJembDIQp1oojKbaU73-6" source="bAJembDIQp1oojKbaU73-10" target="bAJembDIQp1oojKbaU73-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="330" as="sourcePoint" />
            <mxPoint x="381" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZyD-PrPOr6CsmhD5p3Sa-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="79" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyD-PrPOr6CsmhD5p3Sa-1" target="bAJembDIQp1oojKbaU73-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19" y="240" as="sourcePoint" />
            <mxPoint x="69" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAJembDIQp1oojKbaU73-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZyD-PrPOr6CsmhD5p3Sa-1" target="bAJembDIQp1oojKbaU73-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-31" y="390" as="sourcePoint" />
            <mxPoint x="19" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YkwUTLc0MlkB5LHHkY4c" name="Диаграмма последовательности">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-3" value="Пользователь" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CbRINuLOXSJEmGT_Yfn9-5" target="CbRINuLOXSJEmGT_Yfn9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="640" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CbRINuLOXSJEmGT_Yfn9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="410" as="sourcePoint" />
            <mxPoint x="225" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-8" value="Программа" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="362.83" y="140" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CbRINuLOXSJEmGT_Yfn9-12" target="CbRINuLOXSJEmGT_Yfn9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.83" y="640" as="sourcePoint" />
            <mxPoint x="432.83" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CbRINuLOXSJEmGT_Yfn9-19" target="CbRINuLOXSJEmGT_Yfn9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="410" as="sourcePoint" />
            <mxPoint x="417.83" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="412.83" y="210" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="210" as="sourcePoint" />
            <mxPoint x="413.8299999999999" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-16" value="Вводит числа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CbRINuLOXSJEmGT_Yfn9-14">
          <mxGeometry x="0.0524" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="CbRINuLOXSJEmGT_Yfn9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.83" y="240" as="sourcePoint" />
            <mxPoint x="422.83" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472.83" y="240" />
              <mxPoint x="472.83" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-22" value="Определяет, простые ли числа" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472.83" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="CbRINuLOXSJEmGT_Yfn9-12" target="CbRINuLOXSJEmGT_Yfn9-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-25" value="Информация о числах и&lt;div&gt;график изменения чисел&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CbRINuLOXSJEmGT_Yfn9-23">
          <mxGeometry x="-0.0483" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CbRINuLOXSJEmGT_Yfn9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="410" as="sourcePoint" />
            <mxPoint x="418" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CbRINuLOXSJEmGT_Yfn9-19" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="402.83" y="400" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iwCp0zdV0R_giQTkh2eE" name="Диаграмма деятельности">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EXa9MjBBrKc9uL5xcNI3" name="Диаграмма состояний">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-Y1nTo423bgYKWEQzTcK" name="Диаграмма классов">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8PxQd39pL1FyPM3akG_C" name="Диаграмма компонентов">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Zq6Yd9IfnJsVodG4HmrZ" name="Диаграмма кооперации">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kKY8gUQvY4I_YC2vLeUq" name="Диаграмма развертывания">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
